<!DOCTYPE html>

<html>

<head>
    <title>Portfolio - Matheus Laurentino Madrid Costa</title>

    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">

    <style>
        .caminho {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }

        .caminho li {
            display: inline;
            margin-right: 5px;
        }

        h1 {
            margin-top: 20px;
        }

        .card-list {
            list-style: none;
            padding: 0;
        }

        .card-list li {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .image-list {
            display: flex;
            justify-content: space-between;
            margin-bottom: 60px;
            height: 270px;
        }

        .image-list video,
        .image-list img {
            width: 38%;
            border-radius: 10px;
        }

        .text-content {
            width: 50%; /* Ajuste conforme necessário */
        }
    </style>

</head>

<body>
    <div class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="curriculo.html">Curriculo</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </div>

    <div class="main">

        <ul class="caminho">
            <li><a href="index.html">Home</a></li>
            <li>></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li>></li>
            <li>Medidas Disciplinares</li>
        </ul>

        <h1>Medidas Disciplinares</h1>

        <div class="image-list">
            <img src="img/md2.png" alt="Imagem 3">
            <div class="text-content">
                <p>O projeto "Modernização do Controle de Advertências e Suspensões" tem como objetivo principal a substituição do antigo sistema baseado em planilhas por uma solução digital integrada e eficiente para gerenciar advertências e suspensões no ambiente de recursos humanos. Anteriormente, o processo de registro, acompanhamento e documentação dessas ações disciplinares era conduzido manualmente, resultando em ineficiências, erros e dificuldades na rastreabilidade.</p>
            </div>
        </div>

        <div class="image-list" style="flex-direction: row-reverse;">
            <img src="img/md4.png" alt="Imagem 2">
            <div class="text-content">
                <p>A nova solução desenvolvida oferece uma abordagem centralizada e automatizada para lidar com advertências e suspensões, melhorando a transparência, a precisão e a velocidade do processo. O sistema permite o registro detalhado de ocorrências disciplinares, fornecendo informações essenciais para gestores, recursos humanos e colaboradores envolvidos.</p>
            </div>
        </div>

        <div class="image-list">
            <img src="img/md3.png" alt="Imagem 3">
            <div class="text-content">
                <p>Com a implementação deste projeto, a empresa alcançou uma melhoria significativa na eficiência e na qualidade do processo de gestão de advertências e suspensões. O uso de uma solução digital moderna reduziu erros, agilizou as operações e proporcionou maior visibilidade e controle sobre as ações disciplinares, beneficiando tanto os colaboradores quanto a organização como um todo.</p>
            </div>
        </div>

        <ul class="card-list">
            <li><strong>Data do Projeto:</strong> Janeiro de 2022</li>
            <li><strong>Categoria:</strong> Gestão Empresarial</li>
            <li><strong>Cliente:</strong> Tryevo</li>
        </ul>

        <p>Conduza a sua empresa para o futuro da gestão empresarial com nosso portal abrangente, fornecendo não apenas informações, mas insights acionáveis que impulsionam a eficiência, a harmonia na equipe e o sucesso sustentável.</p>

        <a href="index.html">Voltar ao início</a>

    </div>
</body>

</html>
