<!DOCTYPE html>

<html>

<head>
    <title>Portfolio - Matheus Laurentino Madrid Costa</title>

    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">

    <style>
        .caminho {
            list-style: none;
            padding: 0;
            margin: 10px 0;
        }

        .caminho li {
            display: inline;
            margin-right: 5px;
        }

        h1 {
            margin-top: 20px;
        }

        .card-list {
            list-style: none;
            padding: 0;
        }

        .card-list li {
            background-color: #f0f0f0;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }

        .image-list {
            display: flex;
            justify-content: space-between;
            margin-bottom: 60px;
            height: 270px;
        }

        .image-list video,
        .image-list img {
            width: 38%;
            border-radius: 10px;
        }

        .text-content {
            width: 50%; /* Ajuste conforme necessário */
        }
    </style>

</head>

<body>
    <div class="navigation">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="curriculo.html">Curriculo</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </div>

    <div class="main">

        <ul class="caminho">
            <li><a href="index.html">Home</a></li>
            <li>></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li>></li>
            <li>Tryevo</li>
        </ul>

        <h1>Tryevo</h1>

        <div class="image-list">
            <video height="270" controls>
                <source src="img/video.mp4" type="video/mp4">
                Seu navegador não suporta o elemento de vídeo.
            </video>

            <div class="text-content">
                <p>Nosso sistema revolucionário surge para atender às demandas cruciais da gestão de recursos humanos. Apresentando um panorama abrangente, oferecemos insights sobre o número de colaboradores, contratações, turnover e o montante total investido em salários. Indo além das métricas convencionais, nosso sistema proporciona uma visão detalhada da satisfação geral dos colaboradores e indicadores específicos, como tipos de perfis, senioridade, raças, estado civil e gênero.</p>
            </div>
        </div>

        <div class="image-list" style="flex-direction: row-reverse;">
            <img src="img/try1.png" alt="Imagem 2">
            <div class="text-content">
                <p>Buscando revolucionar a gestão de recursos humanos, destacando-se na análise de dados fundamentais. Ao integrar o People Analytics, oferecemos uma compreensão profunda dos colaboradores, incluindo avaliações DISC para identificar tipos de perfis, proporcionando insights valiosos sobre características comportamentais. Além disso, a análise de senioridade contribui para estratégias de liderança e desenvolvimento, permitindo que as organizações cultivem equipes mais coesas e eficientes. Esses recursos, combinados, capacitam as empresas a tomarem decisões mais informadas para otimizar a gestão de talentos.</p>
            </div>
        </div>

        <div class="image-list">
            <img src="img/try2.png" alt="Imagem 3">
            <div class="text-content">
                <p>Além disso ele oferece uma abordagem eficaz para o ciclo de vida dos colaboradores, desde a admissão até o desligamento. Analisamos detalhes cruciais no processo de admissão, facilitando a integração e identificação de padrões para retenção. Ao mesmo tempo, avaliamos desligamentos para insights proativos. Além disso, fornecemos uma análise concisa dos custos associados aos modelos de contratação (CLT e PJ), permitindo ajustes precisos na estrutura salarial para otimizar o equilíbrio entre satisfação e sustentabilidade financeira.</p>
            </div>
        </div>

        <ul class="card-list">
            <li><strong>Data do Projeto:</strong> Janeiro de 2022</li>
            <li><strong>Categoria:</strong> Gestão Empresarial</li>
            <li><strong>Cliente:</strong> Tryevo</li>
        </ul>

        <p>Conduza a sua empresa para o futuro da gestão empresarial com nosso portal abrangente, fornecendo não apenas informações, mas insights acionáveis que impulsionam a eficiência, a harmonia na equipe e o sucesso sustentável.</p>

        <a href="index.html">Voltar ao início</a>

    </div>
</body>

</html>
